{
  "name": "space",
  "version-string": "0.1.0",
  "description": "GPU galaxy/universe explorer built on Vulkan 1.3 for RTX 50-series hardware",
  "dependencies": [
    "glfw3",
    "glm",
    "vulkan-memory-allocator",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "spdlog",
    "stb",
    "cgltf",
    "draco",
    "libwebp",
    "directxtex"
  ],
  "builtin-baseline": "52d80838fb40c755b1615fbc9c7b994a33742a22"
}